<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="Author" content="@작업자">
    <meta name="Keywords" content="@업무현황판">
    <meta name="Description" content="@온라인몰 일일 업무 현황판 입니다.">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./static/images/favicon-job.ico" />
    <link rel="apple-touch-icon" href="./static/images/favicon-job.png" />
    <title>이미지 맵</title>
    <link rel="stylesheet" href="./static/css/app.min.css">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebApplication" class="" style=""><link itemprop="image" href="https://www.image-map.net/images/apple-touch-icon-112x112.png"><meta itemprop="operatingSystem" content="Browser"><meta itemprop="browserRequirements" content="Browser that supports HTML5, SVG and JavaScript"><meta itemprop="applicationCategory" content="Online, Tool, Image Map"><header><nav class="navbar navbar-default navbar-inverse" role="navigation"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#im-navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><h1><a class="navbar-brand" href="/" itemprop="name">Image Map Generator</a></h1></div><div class="navbar-collapse collapse" id="im-navbar"><ul class="nav navbar-nav"><li><a href="https://formcrafts.com/a/10442" data-fc-open="f8e147">Contact Us</a></li></ul><p class="navbar-text navbar-right">Image Map Creation Made Easy!</p></div></div></nav></header><div class="container"><div class="row"><div class="col-md-12"><h2>How Does it Work?</h2><p itemprop="description">With the help of our generator creating html imagemaps is free and easy. Simply start by selecting an image from your pc, or load one directly from an external website. Next up create your hot areas using either rectangle, circle or polygon shapes. Creating these shapes is as easy as pointing and clicking on your image. Don't forget to enter a link, title and target for each of them. Then once you're finished simply click Show Me The Code!</p><div class="step"><button type="button" class="btn btn-success btn-lg" id="image-mapper-upload">Select Image from My PC</button><input type="file" name="" id="image-mapper-file"><span class="divider">&nbsp; &nbsp; &nbsp; -- OR -- &nbsp; &nbsp; &nbsp;</span> <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#image-mapper-load">Load Image from Website</button></div></div></div></div><div class="container toggle-content" style="display: none;"><div class="row"><div class="col-md-12"><div class="container"><div class="row"><div class="col-md-12" id="image-map-wrapper"><div id="image-map-container"><div id="image-map" style="max-width: 100%" class="image-mapper"><img class="image-mapper-img"><svg class="image-mapper-svg"></svg></div></div></div></div></div><table class="table" id="image-mapper-table"><thead><tr><th>Active</th><th>Shape</th><th>Link</th><th>Title</th><th>Target</th><th style="width: 25px"></th></tr></thead><tbody><tr><td style="width: 65px"><div class="control-label input-sm"><input type="radio" name="im[0][active]" value="1" checked="checked"></div></td><td><select name="im[0][shape]" class="form-control input-sm"><option value="">---</option><option value="rect">Rect</option><option value="poly">Poly</option><option value="circle">Circle</option></select></td><td><input type="text" name="im[0][href]" value="" placeholder="Link" class="form-control input-sm"></td><td><input type="text" name="im[0][title]" value="" placeholder="Title" class="form-control input-sm"></td><td><select name="im[0][target]" class="form-control input-sm"><option value="">---</option><option value="_blank">_blank</option><option value="_parent">_parent</option><option value="_self">_self</option><option value="_top">_top</option></select></td><td><button class="btn btn-default btn-sm remove-row" name="im[0][remove]" value=""><span class="glyphicon glyphicon-remove"></span></button></td></tr></tbody><tfoot><tr><th colspan="6" style="text-align: right"><button type="button" class="btn btn-danger btn-sm add-row"><span class="glyphicon glyphicon-plus"></span> Add New Area</button></th></tr></tfoot></table></div></div></div><div class="container toggle-content segment" style="display: none;"><div class="row"><div class="col-md-12" style="text-align: center"><button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#modal-code">Show Me The Code!</button></div></div></div><div class="container"><div class="row"><div class="col-md-6"><h2>What is an Image Map?</h2><p>Originally introduced in HTML 3.2 as a replacement for server side imagemaps. Server side image maps were clunky requiring a round trip to the web server to determine where to go based on the coordinates clicked in the image. Thus client side image-maps were born!</p><p>An imagemap is a graphic image where a user can click on different parts of the image and be directed to different destinations. imagemaps are made by defining each of the hot areas in terms of their x and y coordinates (relative to the top left hand corner). With each set of coordinates, you specify a link that users will be directed to when they click within the area.</p><p>As an example, say you have a map of the World that you wish to act as an image map. Each country could have their hot areas defined on the map to take you to different pages.</p></div><div class="col-md-6"><h2>About</h2><p>We make it extremely easy to create free HTML based image maps. Our tool was build from the ground up with the modern browsers in mind, and sadly in turn doesn't support older browsers (sorry IE8 and lower!). All operations are completely client side in your browser using the power of HTML5, SVG and JavaScript.</p><p>Disclaimer: No image from your PC are ever transferred out of your browser. All files loaded from your PC are read using the FileReader JavaScript API directly off your hard drive in to your browser.</p></div></div></div><div class="modal fade" id="image-mapper-load" tabindex="-1" role="dialog" aria-labelledby="image-mapper-load-label" aria-hidden="true" style="display: none;"><div class="modal-dialog"><div class="modal-content" id="image-mapper-dialog"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title" id="image-mapper-load-label">Load Image from Website</h4></div><div class="modal-body"><div class="input-group input-group-sm has-error"><input type="text" value="" placeholder="http://..." id="image-mapper-url" class="form-control input-sm"><span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span></div></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary" id="image-mapper-continue" disabled="disabled">Continue</button></div></div></div></div><div class="modal fade" id="modal-code" tabindex="-1" role="dialog" aria-labelledby="modal-code-label" aria-hidden="true"><div class="modal-dialog"><div class="modal-content" id="modal-code-dialog"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title" id="modal-code-label">Generated Image Map Output</h4></div><div class="modal-body"><textarea class="form-control input-sm" readonly="readonly" id="modal-code-result" rows="10"></textarea></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-12"><div id="social"></div></div></div><div class="row"><div class="col-md-12"><p class="text-center">Copyright © Image-Map.net 2015</p></div></div></div></footer>
    
    
    <script src="./static/js/app.min.js"></script>
    <script>(function($){ $(document).trigger('init'); })(jQuery);</script>
  
    

  </body>
</html>
